server.port=8888
server.session.timeout=360000
server.context-path=/

#tomcat
server.tomcat.uri-encoding=utf-8

#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.file=log.log
#logging.path=logs
logging.file=E:/program/meizi/log.log
media.path=E:/program/meizi/media
#debug=true

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:pages/
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true

# 设置静态资源方式2
# 默认值为 /**
# spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开，