#服务器IP
configure.IPAdderss=162.105.180.15:9921

#媒资服务器默认路径
#upload路径中包括xml，video，xml_trans
configure.upload.local_path=/home/derc/beijing/upload
#configure.upload.local_path=E:\\dianshitai
configure.upload.remote_path=/home/derc/meizi/data/beijing/1/input
configure.upload.trans_path=/home/derc/meizi/data/beijing/1/xml_trans
configure.download.local_path=/home/derc/beijing/download
configure.download.remote_path=/home/derc/meizi/data/beijing/1/xml_trans

#部署参数
#电视台名字
configure.upload.vendor_name=BeiJinDianShiTai
#上传人
configure.upload.uploader_name=admin

#视频裁剪路径
#configure.local.video_cut_path=/home/derc/beijing/vedio
#帧提取路径
#configure.local.frame_extract_path=/home/derc/beijing/vedio
#高码视频路径
configure.local.vendor_path=/home/derc/beijing/vedio

spring.profiles.active=upload
