server.port=8888
server.session.timeout=360000
server.context-path=/

#tomcat
server.tomcat.uri-encoding=utf-8



#logging.file=log.log
#logging.path=logs
logging.file=E:/program/meizi/log.log
media.path=E:/program/meizi/media
#debug=true

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:pages/
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true

# 设置静态资源方式2
# 默认值为 /**
# spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开，