server.port=8888
server.session.timeout=360000
server.context-path=/

#tomcat
server.tomcat.uri-encoding=utf-8

#logs
logging.file=logs/log.log


#数据库 tps
spring.datasource.primary.platform=mysql
spring.datasource.primary.url = jdbc:mysql://162.105.180.15:7306/tps
spring.datasource.primary.username = lhq
spring.datasource.primary.password = lhq
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver

#数据库 upload_log
spring.datasource.secondary.platform=mysql
spring.datasource.secondary.url = jdbc:mysql://162.105.180.15:7306/upload_log
spring.datasource.secondary.username = lhq
spring.datasource.secondary.password = lhq
spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy




