#接入服务器IP和端口
configure.IPAdderss=162.105.180.15:9921

#接入服务器本地上传路径：包含要上传的低码视频，xml文件，upload.txt文件。每个视频单独存放在一个文件夹中。upload.txt文件中包含price，copyright字段
configure.upload.local_path=/home/derc/beijing/upload
#configure.upload.local_path=E:\\dianshitai

#接入服务器上传到媒资服务器上的路径，先创建一个以时间命名的文件夹，然后将当天的所有视频文件对应的文件夹上传到媒资服务器以当天时间命名的文件夹中
configure.upload.remote_path=/home/derc/meizi/data/beijing/1/input

#媒资服务器xml处理之后的路径，处理后的xml文件下载到接入服务器
configure.upload.trans_path=/home/derc/meizi/data/beijing/1/xml_trans

#接入服务器本地下载的路径，每天定时将媒资服务器处理好的xml文件下载到接入服务器路径下，重复的不进行下载
configure.download.local_path=/home/derc/beijing/download

#媒资服务器需要下载的文件的路径，即xml文件处理之后的存储路径
configure.download.remote_path=/home/derc/meizi/data/beijing/1/xml_trans

#电视台名字
configure.upload.vendor_name=BeiJinDianShiTai
#上传人
configure.upload.uploader_name=admin

#高码视频路径
configure.local.vendor_path=/home/derc/beijing/vedio

#启用的服务器配置文件
spring.profiles.active=upload
