#服务器IP
configure.IPAdderss=162.105.180.15:9921

#媒资服务器默认路径
#upload路径中包括xml，video，xml_trans
configure.upload.upload_path=/home/derc/upload/

#部署参数
#电视台名字
configure.upload.vendor_name=dianshitai
#上传人
configure.upload.uploader_name=admin
#不同系统本地路径
configure.local.path_windows=E:\\dianshitai
configure.local.path_linux=/Users/lhq/Workspace/dianshitai
#视频裁剪路径
configure.local.video_cut_path=/Users/lhq/Workspace/dianshitai
#高码视频路径
configure.local.vendor_path=/Users/lhq/Workspace/dianshitai


spring.profiles.active=upload
