<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<!--<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">-->

<!-- jQuery -->
<!--<script type="text/javascript" charset="utf8" src="js/jquery.js"></script>-->
<!--<script type="text/javascript" charset="utf8" src="js/dataTables.bootstrap.js"></script>-->

<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>

<link href="minimal/minimal.css" rel="stylesheet">
<script src="js/icheck.js"></script>




<script type="text/javascript">
//    $(document).ready(function(){
//        $('#upload_data').DataTable();
//    });
    $(document).ready(function(){
        var table = $('#upload_data').DataTable({
            ajax: "http://162.105.16.229:9921/data-source",
            columns:[
                { data: 'upload'},
                { data: 'title'},
//                { data: 'upload_time' },
//                { data: 'duration' },
                { data: 'price_type' },
                { data: 'price' },
                { data: 'copyright_type' },
                { data: 'copyright_duration' },
            ],
            columnDefs: [
                {
                    "targets": 0,
                    "orderable": false,
                    "data": "upload",
                    "render": function ( data, type, full, meta ) {
                        return '<input type="checkbox" name="checkItem"  value=data>';
                    }
                },
                {
                    "targets": 2,
                    "orderable": false,
                    "data": "price_type",
                    "render": function ( data, type, full, meta) {
                        return '<select class="form-control"> \
                                <option>单价（元/秒）</option> \
                                <option>一口价</option> \
                                </select>';
                    }
                },
                {
                    "targets": 3,
                    "orderable": false,
                    "data": "price",
                    "render": function ( data, type, full, meta) {
                        return '<input type="text" class="form-control" placeholder="价格">';
                    }
                },
                {
                    "targets": 4,
                    "orderable": false,
                    "data": "copyright_type",
                    "render": function ( data, type, full, meta) {
                        return '<select class="form-control"> \
                                <option>RF</option> \
                                <option>RM</option> \
                                </select>';
                    }
                },
                {
                    "targets": 5,
                    "orderable": false,
                    "data": "copyright_duration",
                    "render": function ( data, type, full, meta) {
                        return '<select class="form-control"> \
                                <option>6个月</option> \
                                <option>一年</option> \
                                <option>两年</option> \
                                <option>三年</option> \
                                <option>五年</option> \
                                <option>长期</option> \
                                </select>';
                    }
                }
            ],
            //第一列排序图标改为默认
            order: [
                [0, null]
            ]
        });

//        $('input').iCheck({
//            checkboxClass: 'icheckbox_minimal',
//            radioClass: 'iradio_minimal',
//            increaseArea: '20%' // optional
//        });
//        table.draw();

        //全选
        $('input.checkAll').on('click', function() {
            if ($(this).prop("checked") === true) {
//                $("input").iCheck('check');
                $("input[name='checkItem']").prop("checked", $(this).prop("checked"));
                $('#upload_data tbody tr').addClass('selected');
            } else {
//                $("input").iCheck('uncheck');
                $("input[name='checkItem']").prop("checked", false);
                $('#upload_data tbody tr').removeClass('selected');
            }
        });

        //单选
        $('#upload_data tbody').on('click', 'tr input[name="checkItem"]', function () {
            var $tr = $(this).parents('tr');
            $tr.toggleClass('selected');
            var $tmp = $('[name=checkItem]:checkbox');
            $('#checkAll').prop('checked', $tmp.length == $tmp.filter(':checked').length);
        });

        $('#button').click(function () {
            var rows = table.rows('.selected');
            rows.every( function ( rowIdx, tableLoop, rowLoop ) {
                var d = this.data();
                console.log(d);
                d.counter++; // update data source for the row
                this.invalidate(); // invalidate the data DataTables has cached for this row
            } );
            rows.remove().draw(false);
        });
    });

</script>

<!--<script>-->
    <!--$(function(){-->
        <!--$('input').iCheck({-->
            <!--checkboxClass: 'icheckbox_minimal',-->
            <!--radioClass: 'iradio_minimal',-->
            <!--increaseArea: '20%' // optional-->
        <!--});-->
    <!--});-->
<!--</script>-->

<!--<script>-->
    <!--$(function () {-->
        <!--var checkAll = $('input.checkAll');-->
        <!--checkAll.on('ifChecked ifUnchecked', function(event) {-->
            <!--if (event.type == 'ifChecked') {-->
                <!--$("input").iCheck('check');-->
            <!--} else {-->
                <!--$("input").iCheck('uncheck');-->
            <!--}-->
        <!--});-->
    <!--});-->
<!--</script>-->

<div ng-show="authenticated">
    <!--<h1>接入服务器</h1>-->
	<!--<p>The ID is {{controller.greeting.id}}</p>-->
	<!--<p>The content is {{controller.greeting.content}}</p>-->

    <h2 class="sub-header">上传信息</h2>
    <div class="table-responsive">
        <table id="upload_data" class="table table-striped table-condensed display">
            <thead>
            <tr>
                <th><input type="checkbox" id="checkAll" class="checkAll"/></th>
                <th>上传名称</th>
                <!--<th>上传时间</th>-->
                <!--<th>时长</th>-->
                <!--<th>内容简介</th>-->
                <th>价格类型</th>
                <th>单价</th>
                <th>版权类型</th>
                <th>版权期限</th>
                <!--<th><input type="checkbox" id="checkAll" class="checkAll"/></th>-->
            </tr>
            </thead>
            <!--<tbody>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>长征 第2集</td>-->
                    <!--<td>2016/11/1 14:39</td>-->
                    <!--<td>00:46:59:12</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>单价（元/秒）</td>-->
                    <!--<td>0.01</td>-->
                    <!--<td>RF</td>-->
                    <!--<td>长期</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>长征 第1集</td>-->
                    <!--<td>2016/11/1 14:29</td>-->
                    <!--<td>00:46:59:13</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>单价（元/秒）</td>-->
                    <!--<td>2.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>6个月</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr><tr>-->
                <!--<div class="form-group">-->
                    <!--<td>1</td>-->
                    <!--<td>湄公河行动</td>-->
                    <!--<td>2016/10/30 8:32</td>-->
                    <!--<td>02:20:00:00</td>-->
                    <!--&lt;!&ndash;<td><nobr>1934年4月，中央苏区的北大门广昌已成为蒋介石进攻的目标了。以博古为首的中共中央，不顾朱德、周恩来等人的反对，调集红军主力一、三、九军团的九个师坚守广昌，同有着优势兵力和武器装备的敌人拼消耗。 毛泽东虽被罢免了军事指挥权，任中华苏维埃主席，但为尽一个共产党人的职责，又向党中央提出了诱敌深入，寻机歼灭敌人有生力量的积极防御战略。遗憾的是遭到了博古和共产国际派来的军事顾问李德的坚决反对。周恩来也因赞同毛泽东的建议被留守瑞金。 4月10日，国民党军队向广昌进攻。用飞机轮番轰炸，用大炮猛烈轰击。我军尽管给敌人以重创和打击，红一、三军团也遭受重大损失。</tdnobr></td>&ndash;&gt;-->
                    <!--<td>一口价</td>-->
                    <!--<td>100.00</td>-->
                    <!--<td>RM</td>-->
                    <!--<td>一年</td>-->
                    <!--<td>-->
                        <!--<input type="checkbox" name="checkItem" class="checkItem">-->
                        <!--&lt;!&ndash;<button type="submit" class="btn btn-primary ">上传</button></td>&ndash;&gt;-->
                    <!--</td>-->
                <!--</div>-->
            <!--</tr>-->
            <!--</tbody>-->
        </table>
    </div>
    <div style="text-align:center;margin:0 auto;">
        <button class="btn btn-default" id="button" >上传</button>
    </div>


</div>
<div  ng-show="!authenticated">
    <div class="container">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h1>接入服务器</h1>
            <p></p>
            <p>
                <a class="btn btn-lg btn-primary" href="http://www.baidu.com" role="button">媒资平台 &raquo;</a>
            </p>
        </div>

    </div> <!-- /container -->
    <footer>
        <p>&copy; 2016 Company, Inc.</p>
    </footer>
</div>


